# 是否打印信息，调试用：查看 src/_helpers/dev-log.js
VUE_APP_OPEN_LOG = true

# 访客信息，需自己配置
VUE_APP_VISITOR_USERNAME = unknown
VUE_APP_VISITOR_PASSWORD = unknown

# 前台链接
VUE_APP_WEB_SITE_NAME = 博客主站
VUE_APP_WEB_SITE_URL = #

# 各接口地址
VUE_APP_AUTH_BASE_URL = ''
VUE_APP_ITEMS_BASE_URL = ''
VUE_APP_BLOGS_BASE_URL = ''
VUE_APP_HEROES_BASE_URL = ''
VUE_APP_UPLOAD_BASE_URL = ''
VUE_APP_ARTICLES_BASE_URL = ''
VUE_APP_CATEGORIES_BASE_URL = ''